@import "src/styles/color-variables"
@import 'src/styles/material'

.team-tabs-container
    width: 100%
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    padding-top: 20px
    border-bottom: 1px solid $solitude
    .mat-tab-link
        padding-bottom: 15px
        .link-text
            padding: 5px 4px
            border-radius: 2px
        .link-text:hover
            background-color: $solitude
