.wrapper
    width: 400px
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0

.mat-flat-button
    height: 40px
    width: 250px
    margin: 5px
    border-radius: 20px
