@import "src/styles/color-variables"
@import "src/styles/screen-variables"

.container
    background-color: $athens-gray
    box-sizing: border-box
    overflow: auto
    height: 100%
    padding: 20px
    .back-btn
        margin-bottom: 20px
    .bookers-container
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(22em, 1fr))
        @media screen and (max-width: $tablet-min-width)
            grid-template-columns: repeat(1, 1fr)
        grid-gap: 20px
