@import '../../../../../styles/color-variables'

.wrapper
    padding-top: 10vh

.auth-card
    max-width: 376px
    padding: 25px 64px
    margin: auto
    border-radius: 32px

.card-header
    .header-logo
        display: block
        margin: 20px auto
        margin-top: -70px

    .application-name
        font-size: 30px
        margin-bottom: 40px
        color: $logo-color
        font-weight: bold
        text-align: center
