@import '../../../../styles/color-variables'

.confirmation-window-wrapper
    width: 420px
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0
    .title-container
        display: flex
        flex-direction: row
        .mat-title-text
            .mat-dialog-title
                font-family: 'Inter'
                font-style: normal
                font-weight: 900
                font-size: 22px
                line-height: 146%
    .message
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        padding-bottom: 20px
        text-align: center
    .mat-dialog-buttons
        padding-top: 20px

.mat-flat-button
    height: 40px
    width: 420px
    margin: 5px
    background: $midnight
    border-radius: 24px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 146%
    color: $white

hr
    width: 420px
    border: 1px solid $line-color
    background-color: $line-color

.search-input
    background: $white
    border: 1px solid $nepal
    border-radius: 24px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 146%
    color: $midnight
    height: 30px
    width: 90%
    padding-left: 20px

.input-container
    padding-bottom: 20px
