@import '../../../../styles/color-variables'
@import 'src/styles/screen-variables.sass'

.container
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 33% 67%
    @media screen and (max-width: $tablet-min-width)
        grid-template-columns: 100%

.availability-slot
    display: grid
    row-gap: 32px
    column-gap: 22px
    padding-bottom: 1.2em
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    margin-bottom: 3.125em

@media (min-device-width: $phone-min-width)
    .user-name p
        font-size: 24px
    .avatar
        width: 50px
        height: 50px

@media (min-device-width: $tablet-min-width)
    .user-name p
        font-size: 28px
    .avatar
        width: 75px
        height: 75px
    .default-image
        grid-area: 1 / 1 / 1 / 3

@media (min-device-width: $desktop-min-width)
    .user-name p
        font-size: 32px
    .avatar
        width: 100px
        height: 100px
    .default-image
        grid-area: 1 / 1 / 1 / 4

.avatar-container
    cursor: pointer

.user-info
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 1em
    @media screen and (max-width: $tablet-min-width)
        display: block
    .avatar
        border-radius: 50%
        @media screen and (max-width: $tablet-min-width)
            display: flex
            margin: 0 auto
    .user-name
        color: $regent-gray
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 1em
        p
            font-weight: 900
            color: $logo-color
            line-height: 150%

.copy-icon
    cursor: pointer
    width: 30px
    height: 30px
    margin-left: 0.7em
    filter: invert(94%) sepia(3%) saturate(1127%) hue-rotate(185deg) brightness(88%) contrast(86%)

.default-image
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    justify-self: end

.user-url
    display: flex
    align-items: center
    @media screen and (max-width: $tablet-min-width)
        justify-content: center
        margin-bottom: 20px
    a
        text-decoration-line: underline
        text-transform: lowercase
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 20px
        color: $raven
        margin-left: 10px
