# bsa-2022-easymeets

./: .gitignore  README.md  docker-compose.apps.prod.yml  docker-compose.apps.yml  docker-compose.services.prod.yml  docker-compose.services.yml
backend/EasyMeets.Core/EasyMeets.Core.BLL/: EasyMeets.Core.BLL.csproj
backend/EasyMeets.Core/EasyMeets.Core.BLL/Exceptions/: NotFoundException.cs
backend/EasyMeets.Core/EasyMeets.Core.BLL/Extensions/: DateTimeExtensions.cs  HttpUserExtentions.cs
backend/EasyMeets.Core/EasyMeets.Core.BLL/Helpers/: HttpClientHelper.cs  Sha256Helper.cs  TimeZoneHelper.cs
backend/EasyMeets.Core/EasyMeets.Core.BLL/Interfaces/: IAvailabilityService.cs  ICalendarEventService.cs  ICalendarsService.cs  IEmailDelayService.cs  IEmailSenderService.cs  IExternalAttendeeService.cs  IGoogleMeetService.cs  IGoogleOAuthService.cs  IInformQueueService.cs  IInvitationService.cs  ILinkService.cs  IMeetingService.cs  ISampleService.cs  ITeamService.cs  ITeamSharedService.cs  IUploadFileService.cs  IUserService.cs  IWebHookService.cs  IZoomService.cs
backend/EasyMeets.Core/EasyMeets.Core.BLL/MappingProfiles/: AvailabilityProfile.cs  CalendarEventProfile.cs  CalendarProfile.cs  CredentialsProfile.cs  EmailTemplateProfile.cs  ExclusionDateProfile.cs  ExclusionTimeRangeProfile.cs  ExternalAttendeeProfile.cs  LocationProfile.cs  MeetingMemberProfile.cs  MeetingProfile.cs  QuestionProfile.cs  SampleProfile.cs  ScheduleProfile.cs  SlotTypeProfile.cs  TeamMemberProfile.cs  TeamProfile.cs  UserProfile.cs
backend/EasyMeets.Core/EasyMeets.Core.BLL/Services/: AvailabilityService.cs  CalendarEventService.cs  CalendarsService.cs  EmailSenderService.cs  ExternalAttendeeService.cs  GoogleMeetService.cs  GoogleOAuthService.cs  InformQueueService.cs  InvitationService.cs  LinkService.cs  MeetingService.cs  SampleService.cs  TeamService.cs  TeamSharedService.cs  UploadFileService.cs  UserService.cs  WebHookService.cs  ZoomService.cs
backend/EasyMeets.Core/EasyMeets.Core.BLL/Services/Abstract/: BaseService.cs
backend/EasyMeets.Core/EasyMeets.Core.BLL/Services/Quartz/: EmailDelayJob.cs  EmailDelayService.cs  EmailFollowUpJob.cs  EmailReminderJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
backend/EasyMeets.Core/EasyMeets.Core.BLL/Services/Queue/: WebHookListenerService.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/: EasyMeets.Core.Common.csproj
backend/EasyMeets.Core/EasyMeets.Core.Common/Constant/: EmailVariables.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/Constants/: DefaultValues.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/: LocationDto.cs  TeamDto.cs  UserDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Availability/: AdvancedSlotSettingsDto.cs  AvailabilityDto.cs  AvailabilitySlotDto.cs  AvailabilitySlotMemberDto.cs  AvailabilitySlotsGroupByTeamsAndUser.cs  AvailabilitySlotsGroupByTeamsDto.cs  EmailTemplatesSettingsDto.cs  ExternalAvailabilitySlotDto.cs  NewAvailabilitySlotDto.cs  QuestionDto.cs  UserPersonalAndTeamSlotsDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Base/: BaseDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Calendar/: CalendarEventsDTO.cs  CalendarVisibleForTeamDto.cs  EndTimeEventDTO.cs  EventItemDTO.cs  GoogleCalendarDto.cs  StartTimeEventDTO.cs  SubscribeEventDTO.cs  TokenResultDto.cs  UserCalendarDto.cs  UserCredentialsDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Common/: EntityDto.cs  TimeZoneDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Credentials/: CredentialsDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Email/: EmailDto.cs  MeetingEmailTemplateDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Enum/: SlotType.cs  SlotTypeDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/ExternalAttendee/: ExternalAttendeeAndBookedMeetingDto.cs  ExternalAttendeeBookingInfoDto.cs  ExternalAttendeeDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/GoogleMeet/: ConferenceDataDto.cs  ConferenceDataResponseDto.cs  ConferenceSolutionKeyDto.cs  CreateRequestDto.cs  EntryPointDto.cs  EventTimeDto.cs  EventWithMeetDto.cs  MeetResponseDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Location/: LocationDto.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/DTO/Meeting/: EditMeetingDto.cs  ExternalAttendeeMeetingDto.cs  (+8 more)
backend/EasyMeets.Core/EasyMeets.Core.Common/Enums/: ActivityType.cs  Color.cs  Country.cs  CredentialsType.cs  DateFormat.cs  Language.cs  LocationType.cs  ParticipationRule.cs  Role.cs  SlotType.cs  Status.cs  TemplateType.cs  TimeFormat.cs  TimeZone.cs  WeedDay.cs  WeekDay.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/NamingPolicies/: SnakeCaseNamingPolicy.cs
backend/EasyMeets.Core/EasyMeets.Core.Common/Validation/: ValidationExtensions.cs
backend/EasyMeets.Emailer/: Dockerfile  Dockerfile.bak  EasyMeets.Emailer.csproj  Program.cs  appsettings.json
backend/EasyMeets.Emailer/DTO/: EmailDto.cs
backend/EasyMeets.Emailer/EasyMeets.Emailer.WebAPI/: EasyMeets.Emailer.WebAPI.csproj  Program.cs  appsettings.json
backend/EasyMeets.Emailer/EasyMeets.Emailer.WebAPI/DTO/: EmailDto.cs
backend/EasyMeets.Emailer/EasyMeets.Emailer.WebAPI/Extensions/: ServiceCollectionExtensions.cs
backend/EasyMeets.Emailer/EasyMeets.Emailer.WebAPI/HostedServices/: EmailQueueListener.cs
backend/EasyMeets.Emailer/EasyMeets.Emailer.WebAPI/Properties/: launchSettings.json
backend/EasyMeets.Emailer/EasyMeets.Emailer.WebAPI/Services/: EmailService.cs
backend/EasyMeets.Emailer/Properties/: launchSettings.json
backend/EasyMeets.Emailer/Services/: EmailService.cs
backend/EasyMeets.Emailer/Services/Interfaces/: IEmailService.cs
backend/EasyMeets.Watcher/EasyMeets.Watcher.WebAPI/: EasyMeets.Watcher.WebAPI.csproj  Program.cs  appsettings.json
backend/EasyMeets.Watcher/EasyMeets.Watcher.WebAPI/Controllers/: ExampleController.cs  WebHookController.cs
backend/EasyMeets.Watcher/EasyMeets.Watcher.WebAPI/Extensions/: ServiceCollectionExtensions.cs
backend/EasyMeets.Watcher/EasyMeets.Watcher.WebAPI/Properties/: launchSettings.json
(+968 files in other folders)
