@import '../../../../../styles/color-variables'
@import '../../../../../styles/screen-variables'
@import 'src/styles/material'

.input-description
    font-weight: 575
    font-size: 14px
    line-height: 20px
    color: $pale-sky
    margin-top: 20px
    margin-bottom: 2px

    .input-description-icon
        margin-left: 10px
        margin-bottom: 15px
    .input-description-icon:hover
        opacity: 60%
        cursor: pointer

.input-description-icon:hover::after
    content: attr(data-title)
    position: absolute
    z-index: 1
    background: $white
    padding: 5px 10px
    border: 2px solid $silver-chalice
    border-radius: 2px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px

.container
    display: grid
    flex-flow: column
    height: 90%
    margin-left: 60px
    grid-template-rows: 0.4fr 0.3fr 0.8fr 1fr
    grid-template-areas: "item1" "item2" "item3" "item4"
    resize: none
    overflow: auto

#container-item1
    grid-area: item1

#container-item2
    grid-area: item2

#container-item3
    grid-area: item3

#container-item4
    grid-area: item4

.form-switch
    margin-left: 5px

#emailSubject
    height: 80px

#emailBody
    height: 200px

.input-message
    background: $white-color
    border: 2px solid $loblolly
    border-radius: 4px
    display: flex
    resize: none
    align-items: flex-start
    justify-content: flex-start
    width: 50%
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    padding: 10px

.input-message:focus
    outline: none !important
    border: 2px solid $royal-blue

p
    font-size: 14px
    line-height: 20px
    color: $pale-sky

.input-send-email
    margin-left: -5px
    display: flex
    align-items: center
    flex-direction: row
    margin-top: 10px

.input-field
    margin-left: 7px
    margin-top: 10px

.tab-panel
    padding-top: 10px
    width: 40vw
    @media screen and ( max-width: $tablet-min-width)
        width: 70vw
