@import '../../color-variables'

.mat-form-field .mat-form-field-infix
    border-top: 0

.mat-form-field-appearance-outline .mat-form-field-flex,
.mat-form-field-appearance-outline .mat-form-field-wrapper
    margin: 0 !important

.mat-form-field .mat-form-field-wrapper .mat-form-field-outline,
.mat-form-field-appearance-outline .mat-form-field-prefix,
.mat-form-field-appearance-outline .mat-form-field-suffix
    top: 0 !important

.mat-form-field-flex
    align-items: center !important

.mat-form-field.mat-form-field-appearance-outline .mat-form-field-infix
    padding: 0.71428em 0 0.71428em 0

.mat-form-field-appearance-outline .mat-form-field-outline-start,
.mat-form-field-appearance-outline .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-gap
    border-width: 2px !important

.mat-form-field .mat-form-field-suffix .mat-icon.mat-primary
    color: $dark-gray

.mat-form-field-subscript-wrapper
    margin-top: 0.3em !important

.mat-form-field-appearance-outline
    & .mat-form-field-wrapper
        padding-bottom: 1.42857em
    &.no-padding .mat-form-field-wrapper
        padding: 0
