@import '../../color-variables'

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary
    background-color: $royal-blue

.mat-raised-button.mat-primary.social-google-btn
    padding: 0
    border-radius: 32px
    background-color: $white
    box-shadow: none
    border: 1px solid $loblolly
    & .mat-button-wrapper
        display: flex
    svg path
        fill: $silver-chalice
