@import '../../color-variables'

.mat-tab-group .mat-tab-label, .mat-tab-link
    color: $em-raven !important
    font-family: 'Inter'
    font-style: normal
    font-size: 14px
    line-height: 20px
    font-weight: 400
    padding-bottom: 0
    &.mat-tab-label-active
        color: $logo-color !important
        font-weight: 700

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
    background-color: $logo-color !important
