@import '../../color-variables'

.mat-tab-nav-bar .mat-tab-links .mat-tab-link
    color: $dark-gray
    font-weight: 400
    padding: 0 10px !important
    min-width: auto !important
    &.mat-tab-label-active
        color: $royal-blue
        font-weight: 700
    &:not(:focus:not(.mat-tab-disabled))
        opacity: 1

.mat-tab-nav-bar .mat-tab-links
    justify-content: space-between

.mat-tab-nav-bar .mat-ink-bar
    background-color: $royal-blue !important
