::ng-deep mat-select
    align-items: center !important
    display: flex !important

.mat-select
    font-size: 14px
    padding-left: 5px
    border: 2px solid $pattens-blue
    border-radius: 8px
    height: 36px
