* {
 font-size: 100%;
 font-family: 'Roboto', sans-serif;
}

body {
  background-color: rgb(242, 242, 242);
  margin: 0;
}

h1 {
  font-size: 32px;
  margin: 10px 0;
}

h2 {
  font-size: 24px;
  margin: 13px 0;
}

h3 {
  font-size: 18px;
  margin: 16px 0;
}

h4, h3 {
  font-size: 16px;
  margin: 21px 0;
}

h5 {
  font-size: 13px;
  margin: 26px 0;
}

h6 {
  font-size: 10px;
  margin: 37px 0;
}

b, strong {
  font-weight: bold;
}

blockquote {
  margin: 16px 40px;
}

small {
  font-size: 80%;
}
