@import '../../../../styles/color-variables'

*
    box-sizing: border-box

.container
    min-height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-items: center
    padding: 0 100px 90px 100px
    background-color: $athens-gray

.user-settings-header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 20px 0
    p
        margin: 0 25px 0 0
    .slot-link
        color: $royal-blue
        text-decoration: underline
    .user-settings-header-label
        font-size: 20px
        font-weight: bold
        color: $dark-gray
    mat-slide-toggle
        margin-right: 10px
    .slot-button-container
        margin-left: auto
        display: flex
        gap: 20px

.main-content
    background-color: white
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0 20px
    .sidebar:nth-child(1)
        width: 25%
    .menu-item-container:nth-child(2)
        display: flex
        justify-content: center
        width: 75%
        padding: 20px 0

.sidebar
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    border-right: 2px solid $athens-gray
    width: 100%
    margin: 0 10px
    padding-bottom: 80px
    .delete-slots-wrapper
        position: absolute
        left: 10px
        bottom: 40px
        display: inline-block
        vertical-align: bottom
        width: 100%
        display: flex
        align-items: center
        .delete-slots-container
            display: flex
            align-items: center
            cursor: pointer
            color: $silver-chalice
            p
                height: 24px
                line-height: 24px
                margin: 6px 0 0 10px

.side-menu-wrapper
    width: 100%

.icon
    font-size: 28px
