$athens-gray: #eef0f4
$white-color: #fff
$pale-sky: #687282
$alto: #d2d2d2
$regent-gray: #808896
$silver-chalice: #a7a7a7
$royal-blue: #4C7DE7
$gallery: #eee
$mercury: #E1E1E1
$loblolly: #BEC5D0
$fiord: #465972
$cinnabar: #EA4D4D
$fuel-yellow: #E6B12A
$inch-worm: #BCE31C
$picton-blue: #2FD6ED
$maroon-flush: #CF244D
$lavender: #CA42E0
$black: #000000
$logo-color: #1D2433
$white: #ffffff
$light-gray: #eceef2
$dark-gray: #6e6e6e
$light-orange: #d68408
$light-green: #07be53
$red: #e61a1a
$light-blue: #E3ECFF
$dark-blue: #13398D
$zumthor: #e3ecff
$midnight: #1D2433
$raven: #6C707A
$pattens-blue: #D2D9DC
$nepal: #95A5AF
$solitude: #F3F5F9
