/* Add styles for Angular Material components here */

/* Example */
/* Change the color of bar under active tab in mat-tab-group */
/*
 *.mat-tab-group.mat-primary .mat-ink-bar
 *    background-color: red
 */
@import 'src/styles/color-variables'
@import './components/angular-material/mat-tab-nav-bar'
@import './components/angular-material/mat-form-field'
@import './components/angular-material/mat-button'
@import './components/angular-material/mat-label'

.mat-menu-panel
    border: 2px solid $loblolly
    height: 200px
    display: flex
    justify-content: center
    box-shadow: none

.mat-menu-panel .mat-menu-item
    padding-left: 5px
    display: flex
    flex-direction: row
    align-items: center
    font-size: 1em
    color: $pale-sky
    height: 30px
    width: 150px

.mat-menu-panel .mat-menu-item i
    margin: 0.5em

.mat-menu-panel .mat-menu-item.mat-menu-btn
    background-color: $royal-blue
    border-radius: 4px
    color: $white
    justify-content: center

.mat-menu-panel .mat-menu-item.mat-menu-btn:hover
    background-color: $dark-blue

.mat-button
    color: $dark-gray

    label
        padding: 2px 14px
        font-family: 'Inter'
        font-weight: 700
        font-size: 14px
        line-height: 20px

.mat-button:hover
    background-color: $athens-gray

snack-bar-container
    &.error-snack-bar
        background: $red
        text-align: center
    &.success-snack-bar
        background: $light-green
        text-align: center
    &.warning-snack-bar
        background: $light-orange
        text-align: center
    &.info-snack-bar
        background: $picton-blue
        text-align: center
    & span
        width: 100%

.mat-form-field-appearance-fill .mat-form-field-infix
    padding: 0

.mat-form-field-appearance-fill .mat-form-field-flex
    background-color: $white
    padding: 0

.mat-form-field-wrapper
    padding-bottom: 5px

.mat-select-value
    margin-bottom: 5px

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
    border-color: $royal-blue

.mat-radio-button.mat-accent .mat-radio-inner-circle
    color: $royal-blue
    background-color: $royal-blue

.mat-slide-toggle-thumb
    width: 10px !important
    height: 10px !important
    transform: translate(50%, 50%)

.mat-slide-toggle-bar
    border-radius: 15px !important
    height: 16px !important

.mat-slide-toggle-thumb-container
    top: -2px !important

.mat-slide-toggle.mat-checked:not(.mat-disabled)
    .mat-slide-toggle-bar
        background-color: $royal-blue
    .mat-slide-toggle-thumb
        background-color: $white

.mat-form-field-underline
    display: none

.mat-form-field-appearance-fill .mat-form-field-flex
    padding: 0

.mat-form-field-infix
    padding: 0
    border-top: 0

.mat-form-field
    border: 2px solid $loblolly
    border-radius: 4px
