::-webkit-scrollbar
  width: 0.5em
  height: 0.5em
  background-color: rgba($royal-blue-light,0.3)

::-webkit-scrollbar-thumb
  background: rgba($loblolly,0.7)
  -webkit-border-radius: 6px

::-webkit-scrollbar-track
  background-color: rgba($royal-blue-light,0.3)
  -webkit-border-radius: 6px

::-webkit-scrollbar-button
  -webkit-border-radius: 6px
  background: rgba($royal-blue-light,0.3)
  display: block
  height:100%
