@import "~node_modules/moment-timezone-picker/assets/moment-timezone-picker.theme"

:host ::ng-deep .ng-select .ng-select-container
    height: 20px
    color: $dark-gray
    align-items: center
    background: $white
    border: 2px solid $light-gray
    border-radius: 4px
    width: 100%

:host ::ng-deep .ng-dropdown-panel
    background: $white
    left: 0
    border: 2px solid $light-gray
    border-radius: 4px

:host ::ng-deep .ng-select .ng-select-container:after
    border-bottom: 0px
    content: ''
    width: 100%
    bottom: 0
    position: absolute
    transition: border-color 0.3s cubic-bezier(0.55, 0, 0.55, 0.2)

:host ::ng-deep .ng-select .ng-select-container .ng-value-container .ng-input
    bottom: .4375em
    padding-left: 5px

:host ::ng-deep .ng-select .ng-select-container
    align-items: baseline
    min-height: 35px

:host ::ng-deep .ng-select .ng-select-container .ng-value-container
    align-items: baseline
    padding: .4375em 0
    border-top: 0.5px solid transparent
    padding-left: 5px

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-child
    padding-left: 15px

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected
    background: $black-mid-intense
    color: $black
