@import '../../../styles/color-variables'

p,
mat-label
    color: $dark-gray

.social-google-btn
    height: 44px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .btn-icon
        padding: 0.357143em
        line-height: normal
        background-color: white
        .mat-icon
            vertical-align: middle
            scale: 0.65
    .btn-content
        border-radius: 32px
        font-size: 16px
        font-weight: bold
        color: $logo-color

.bold
    font-weight: 700

.flex-col
    display: flex
    flex-direction: column

.h-align-center
    align-items: center

.outside-label
    margin-bottom: 4px

.form-inputs
    margin-bottom: 20px

.form-actions
    & > *:not(:last-child)
        margin-bottom: 12px

.full-width
    width: 100%
    height: 48px
    border-radius: 24px
    background-color: $logo-color

.form
    padding: 30px 0

.font-large
    font-size: 25px
