<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMeets.Core.Common\EasyMeets.Core.Common.csproj" />
    <ProjectReference Include="..\EasyMeets.Core.DAL\EasyMeets.Core.DAL.csproj" />
  </ItemGroup>

</Project>
