@import '../../../../../../styles/color-variables'
@import '../../../../../../styles/screen-variables'

.exclusion-dates-container
    width: 100%
    display: flex
    flex-direction: column
    .exclusion-date-container
        display: flex
        position: relative
        flex-direction: row
        padding: 32px 0
        .date-wrapper
            font-family: 'Inter', serif
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 146%
            color: $logo-color
            margin-right: 10px
            flex: 1
        .times-wrapper
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            flex: 1
            row-gap: 13px
            .time-wrapper
                font-family: 'Inter', serif
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 146%
                color: $midnight
        hr
            position: absolute
            bottom: 0
        .xmark
            color: $em-raven
            cursor: pointer
            margin-left: 25px
            @media (max-width: $phone-min-width)
                margin-left: 3px
