@import '../../../../styles/color-variables'
@import '../../../../styles/screen-variables'

*
    box-sizing: border-box

.container
    display: flex
    flex-direction: column
    justify-items: center
    min-height: 100%
    width: 100%
    padding: 4% 7%
    height: 100%
    @media screen and (max-width: $tablet-min-width)
        padding: 0 7% 2% 7%

.header
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 20px 0
    height: 72px
    img
        width: 90px

.main-content
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0 20px
    background-color: $white
    box-shadow: $athens-gray 0 1px 2px 2px, $silver-chalice 0px 2px 6px 0px
    border-radius: 32px
    height: 100%
    @media screen and (max-width: $desktop-min-width)
        flex-direction: column
    .sidebar
        width: 25%
        @media screen and (max-width: $desktop-min-width)
            width: 100%
            height: 350px
            border-right: none
            border-bottom: 2px solid $athens-gray
    .choice
        position: relative
        padding: 30px 0 30px 23px
        width: 75%
        height: 100%
        overflow: hidden
        @media screen and (max-width: $desktop-min-width)
            width: 100%

.sidebar
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    border-right: 2px solid $athens-gray
    padding: 30px 10px
    gap: 10px
    .slot-name
        color: $logo-color
    img
        height: 78px
        width: 78px
        clip-path: circle()
    .sidebar-list
        max-width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 15px
        .sidebar-list-item
            max-width: 100%
        @media screen and (max-width: $desktop-min-width)
            width: 100%
            flex-direction: row
            .sidebar-list-item
                margin-right: 5%
                max-width: 100%

    .logo-wrapper
        position: absolute
        left: 10px
        bottom: 30px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 30px
            height: 30px
            border-radius: 0
            margin-bottom: 0
            margin-right: 5px
            clip-path: none
        .product-name
            font-size: 24px
            color: $logo-color

    .welcome-message
        @media screen and (max-width: $desktop-min-width)
            display: none

.participants-avatars .avatar
    width: 32px
    height: 32px
    border: 2px solid $white
    border-radius: 200px
    position: relative
    margin-left: -12px
    display: none
.participants-avatars .avatar:nth-child(-n+10)
    display: inline-flex
.participants-avatars .avatar:first-child
    margin-left: -2px

.avatar .left-participants
    background: $em-ghost-white
    border: 2px solid $white
    border-radius: 200px
    width: 32px
    height: 32px
    display: inline-flex
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 32px
    color: $em-bright-grey
    position: absolute
    margin-left: -12px
    p
        line-height: 32px

h1, h2, h3, h4, h5
    font-family: 'Inter'
    font-style: normal
    line-height: 20px
    color: $pale-sky

h5
    font-weight: 400
    font-size: 12px

h3
    font-weight: 700
    font-size: 14px

h2, h4
    font-weight: bold
    font-size: 14px

h1
    font-weight: 700
    font-size: 20px

.slot-name, .meeting-room-name
    width: 100%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
