@import '../../../../styles/color-variables'
@import '../../../../styles/screen-variables'

*
    font-family
        font-family: 'Inter', serif !important

.container
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow-y: scroll

.exclusion-wrapper
    box-sizing: border-box
    position: absolute
    top: 20%
    left: 50%
    transform: translate(-50%, 0)
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 32px
    width: 470px
    background: $white-color
    border: 1px solid $cell-color
    box-shadow: 0 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03)
    border-radius: 32px
    flex: none
    order: 4
    flex-grow: 0
    @media (max-width: $tablet-min-width)
        max-width: 470px
        width: 100%
        padding: 32px 5px
        margin: 10px
    .title
        font-style: normal
        font-weight: 900
        font-size: 22px
        line-height: 146%
        color: $midnight
        align-self: flex-start
        margin-bottom: 20px

.cancel, .apply
    box-sizing: border-box
    padding: 8px 24px
    gap: 8px
    width: 186px
    height: 48px
    border: 1px solid $button-border
    border-radius: 24px
    cursor: pointer

.cancel
    background: $white-color
.apply
    background: $midnight
    color: $white-color
    &:disabled
        cursor: default
        opacity: 0.3

.buttons-wrapper
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    padding-top: 32px
    @media (max-width: $phone-min-width)
        flex-direction: column
        align-items: center

.flex
    display: flex

.question
    display: flex
    align-items: flex-start
    gap: 10px
    .question-answer
        display: flex
        flex-direction: column
        gap: 10px

.flex-col
    display: flex
    flex-direction: column
    margin-right: 20px

.bottom
    margin-bottom: 20px

.info
    font-size: 16px
    font-weight: 700
    color: $black
    margin-top: 10px

.question-mandatory
    .question-order
        color: $black
        margin-right: 20px
    .question-input
        background-color: $light-gray

.list-item-wrapper, .validation-error
    margin-bottom: 5px

.cross-axis-center
    align-items: center

.question-input
    width: 100%
    min-width: 0
    border-radius: 8px
    margin-left: 25px
    margin-bottom: 10px

.questions-wrapper
    width: 100%
    justify-content: flex-start
    padding: 32px
    max-height: 150px
