.custom-header
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    padding: 0.5em
    .custom-header-label
        height: 1em
        width: 35%
        text-align: left
        font-family: 'Inter', serif
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 146%
        color: #1D2433
mat-icon
    color: #6C707A
