@import "src/styles/color-variables"

.table-container
    width: 100%
    height: 55%
    overflow-y: auto
    margin-top: 35px
    .team-members-table.mat-table
        width: 95%
        box-shadow: none
        margin-left: 3%
        .mat-cell
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 146%
            color: $midnight
            border-bottom: 1px solid $line-color
            .owner-member-role-label
                margin-left: 5px

.team-members-cell.mat-header-cell
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: $raven
    background-color: $athens-gray
    border-bottom: none

.main-member-info
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    .member-avatar
        padding: 10px 10px 10px 0
        display: flex
        max-width: 40px
        img
            border-radius: 200px
            width: 40px
            height: 40px
    .member-name-email
        display: flex
        flex-direction: column
        padding: 10px 0 10px 0
        .name
            font-weight: 700
        .email
            color: $raven

.copy-page-link-icon
    width: 15px
    height: 15px
    margin-right: 3px
    filter: invert(43%) sepia(5%) saturate(764%) hue-rotate(185deg) brightness(100%) contrast(92%)
    cursor: pointer

i
    color: #6C707A
    margin-left: 5px

.calendar-icon
    width: 32px
    height: 32px
    margin-right: 3px

.not-connected-calendar-icon
    display: flex
    justify-content: flex-start
    align-items: center
    background: #FDF3E2
    width: 32px
    height: 32px
    border-radius: 16px
    margin-right: 3px
    i
        color: $fuel-yellow
        padding-left: 5px

.add-member-container
    width: 30%
    margin-left: 5%
    margin-top: 5%
    .add-team-member-btn
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        padding: 8px 24px
        gap: 8px
        height: 48px
        background: $white
        border: 1px solid $nepal
        border-radius: 24px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 146%
        color: $midnight
    i
        color: $raven
        height: 17px
        width: 17px

.member-calendar
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    img
        width: 32px
        height: 32px
        margin-right: 3px

.member-role-select
    display: flex
    justify-content: flex-start
    align-items: center
    .member-role-owner
        padding-left: 5px

    .team-members-role-form-field
        max-width: 100px

.more-btn
    display: flex
    align-content: flex-start
    max-width: 10px

::ng-deep .member-role-select
    margin-left: -5px
    .mat-select-value
        margin-top: -3px
    .mat-select-arrow-wrapper
        margin-top: 10px

.member-page-link
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 146%
    text-decoration-line: underline
    color: $cornflower-blue

.member-calendar-status
    max-width: 150px
    width: 75%
    display: flex
    flex-direction: column
    .member-calendar-email
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

::ng-deep .team-member-mat-menu.mat-menu-panel
    min-height: 32px !important
    @media screen and (max-width: 1700px)
        left: -95%

::ng-deep .team-member-mat-menu.mat-menu-content
    padding-bottom: 2px !important
    padding-top: 2px !important
