@import 'src/styles/color-variables.sass'

.list-item
    display: flex
    flex-direction: row
    align-items: center

    color: $dark-gray
    width: 100%
    height: 44px

    .list-item-content
        width: 100%
        padding-left: 8px
        border-radius: 4px
        &:hover
            background-color: $athens-gray
            cursor: pointer

.selected
    pointer-events: none
    color: $royal-blue
    font-weight: 700
    background-color: #E3ECFF
