@import '../../../../styles/color-variables'
@import '../../../../styles/screen-variables'

.flex
    display: flex

.flex-col
    display: flex
    flex-direction: column

.justify-content-between
    justify-content: space-between

.align-items-center
    align-items: center

.settings
    margin-top: 40px

.container
    margin-inline: 10%
    @media screen and ( max-width: $tablet-min-width  )
        margin-inline: 2%

.settings-header
    margin-bottom: 20px
    .title
        font-weight: 900
        font-size: 22px
        color: $em-black
    .update-btn
        border-radius: 24px
        line-height: normal
        padding: 14px 43px
        background-color: $midnight
    .update-btn:disabled
        color: white
        background-color: $em-solitude-dark

.settings-content
    display: flex
    border-radius: 32px
    box-shadow: 0 0 8px -2px $em-pattens-blue, 0px 2px 4px -2px $em-pattens-blue
    min-height: 740px
    @media screen and ( max-width: $tablet-min-width  )
        flex-direction: column

.settings-container
    height: 80%
    padding: 40px 7% 30px 7%
    @media screen and ( max-width: $tablet-min-width  )
        height: auto

.menu-item-container
    flex-grow: 1
    padding: 40px 0

.sidebar
    max-width: 176px
    border-right: 1px solid $em-solitude-dark
    padding: 41px 0
    @media screen and ( max-width: $tablet-min-width  )
        border-bottom: 1px solid $em-solitude-dark
        border-right: none
        max-width: 100%
