@import '../../../../../styles/color-variables'

.title
    font-weight: 575
    font-size: 14px
    line-height: 20px
    color: #667080

.text-inside
    margin-top: 20px
    margin-bottom: 2px

.container
    display: flex
    flex-direction: column
    justify-content: space-between

.textAreaMessage
    background: #FFFFFF
    padding-top: 0
    border: 2px solid #BEC5D0
    border-radius: 4px
    height: 136px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    width: 337px
    padding-left: 5px
    padding-top: 5px

.inputItem
    width: 200px
    height: 38.4px
    padding-left: 5px

.selectBlock
    width: 337px
    height: 36px
    background: #FFFFFF
    border: 2px solid #BEC5D0
    border-radius: 4px
    padding-left: 5px

.productName
    margin-top: 14px

.checkbox-container
    display: flex
    flex-direction: row
    align-items: center
    gap: 14px

p
    font-size: 14px
    line-height: 20px
    color: #667080

.example-radio-group
    display: flex
    flex-direction: column
    margin: 15px 0
    align-items: flex-start

.example-radio-button
    margin: 5px

.passwordContainer
    margin-left: -5px
    display: flex
    align-items: center
    flex-direction: row
    margin-top: 10px

.show-advanced-container
    display: flex
    flex-direction: row
    margin: 20px 0 0 60px
    .advanced-settings-label
        padding-top: 12px
        align-self: center

.passwordProtect
    margin-left: 7px
    margin-top: 10px

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
    border-color: $royal-blue

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle
    color: $royal-blue
    background-color: $royal-blue
