@import "src/styles/color-variables"

.container
    background-color: $athens-gray
    box-sizing: border-box
    min-height: 100%
    width: 100%
    padding: 0 12% 12% 12%
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

    .logo
        padding-top: 30px

    .main-content
        background-color: $white-color
        width: 100%
        height: 100%
        flex-grow: 1
        padding: 15px 20px

        .schedule-definition
            height: 100%

        .email-definition
            height: 100%

            input
                width: 100%
                border: 2px solid $regent-gray
                border-radius: 4px
                height: 36px
                font-size: 20px
                padding: 5px

.info-header
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 15px

    .info-label
        font-weight: 700
        font-size: 20px

    .next-page-button
        margin-left: auto

    p
        margin: 0

.error
    position: absolute
    color: $red

.description
    font-weight: bold

.wrapper
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 100%
    justify-items: center
    align-items: center
    height: 100%

.done-window
    height: 100%

    .done-content
        display: flex
        flex-direction: column
        gap: 30px
