@import "../../../../../styles/color-variables"

.wrapper
    color: $dark-gray
    display: flex
    align-items: center
    justify-content: center
    width: 100%

.form-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 400px
    width: 100%
    gap: 30px
    padding-top: 25px

.user-avatar-block
    width: 80%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
    @media (max-width: 550px)
        width: 100%
        justify-content: space-around
        flex-direction: column

input, .mat-select
    height: 30px
    color: $dark-gray
    font-size: 15px
    background: $white
    border: 2px solid $light-gray
    border-radius: 4px
    width: calc(100% - 9px)
    padding-left: 5px

.item
    width: 100%

    .input-block
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 30px

        .input-block-item
            width: 45%
            @media (max-width: 500px)
                width: 100%

.user-avatar
    background-color: $light-gray
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    width: 100px
    height: 100px
    clip-path: circle()
    overflow: clip

img
    object-fit: cover
    width: 100%
    height: 100%

.upload-picture-button
    background-color: white
    cursor: pointer

.update-preferences-button
    display: flex
    justify-content: center

button
    color: $dark-gray
    font-weight: 600
    box-shadow: none
    background-color: $light-gray
    border: 2px solid $light-gray
    border-radius: 5px
    font-size: 15px
    align-content: center

label
    font-weight: 600

::ng-deep .item
    .mat-select
        align-items: center
        display: flex

    .mat-select-value
        color: $dark-gray
        font-size: 15px

input
    &:focus
        outline: $royal-blue
        border-color: $royal-blue
        &.ng-valid
            outline: $royal-blue
            border-color: $royal-blue

input
    &:focus
        &.ng-invalid.ng-touched
            border-color: 2px solid $cinnabar
            outline: $cinnabar

    &.ng-invalid.ng-touched
        border: 2px solid $cinnabar
        outline: $cinnabar

small
    color: $cinnabar

.mat-option
    min-width: 100%
    max-width: 100%
