@import '../../../../styles/color-variables'
@import '../../../../styles/screen-variables'

$question-input-width: 337px

.container
    display: grid
    flex-flow: column
    height: 100%
    margin-left: 150px
    grid-template-rows: 1fr 0.5fr 1.4fr 1.4fr 1.6fr 1fr
    grid-template-areas: "item0" "back" "extrainfo" "confirm"
    resize: none
    overflow: auto

#container-back
    grid-area: back
    vertical-align: middle

#container-extrainfo
    grid-area: extrainfo

#container-confirm
    margin-top: 40px
    grid-area: confirm
    justify-content: center
    align-items: center

.back-text
    font-weight: 575
    font-size: 29px
    line-height: 20px
    color: $black
    font-family: 'Inter'
    font-style: normal

.arrow-back
    color: $pale-sky

.back-container
    cursor: pointer

.mat-label,
.mat-input
    font-size: 14px

.question-mandatory
    .question-index
        color: $black
        margin-right: 5px
    .question-input
        background-color: $light-gray

.validation-error
    color: $red

.list-item-wrapper, .validation-error
    margin-bottom: 5px

.flex
    display: flex

.cross-axis-center
    align-items: center

.bottom
    margin-top: 20px

.question-input
    width: 100%
    min-width: 0
    border-radius: 8px

.max-input-width
    max-width: $question-input-width

.bold
    font-weight: 700

button
    border-radius: 24px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    align-items: center

::ng-deep .confirm-button.mat-flat-button
    background: $white
    border: 1px solid $nepal
    color: $midnight
