@import '../../../../styles/color-variables'

.confirmation-window-wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0
    .title-container
        display: flex
        flex-direction: row
        .mat-title-text
            .mat-dialog-title
                font-family: 'Inter'
                font-style: normal
                font-weight: 900
                font-size: 22px
                line-height: 146%
    .message
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        padding-bottom: 20px
        text-align: center
        max-width: 400px
        color: $raven
    .mat-dialog-buttons
        padding-top: 20px

.mat-flat-button
    height: 40px
    width: 15em
    margin: 5px
    border-radius: 24px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 146%

.mat-flat-button:first-of-type
    border: 2px solid $line-color
    color: $midnight
    background-color: $white

.mat-flat-button:last-of-type
    background: $midnight
    color: $white

.emails-input
    width: 99%
    height: 98%
    overflow: hidden
    border: 2px solid $line-color
    border-radius: 10px

.user-info-container
    width: 100%
    margin-top: 15px
    margin-bottom: 15px
    height: 200px
    overflow: hidden
