@import '../../../../../styles/color-variables'
@import '../../../../../styles/screen-variables'

$container-padding-top-bottom: 33px
$question-input-width: 337px

.title
    color: $black
    margin-bottom: 20px

.bold
    font-weight: 700

.bottom
    margin-top: 15px

.flex
    display: flex

.flex-col
    display: flex
    flex-direction: column

.optional-questions-header
    margin-top: 10px
    justify-content: space-between

.restrict-container
    max-width: 500px

.cross-axis-center
    align-items: center

.mat-label,
.mat-input
    font-size: 14px

.drag-button
    margin-left: 10px
    margin-right: 10px
    color: $dark-gray
    font-size: 20px
    width: 20px
    height: 20px
    line-height: 20px
    .mat-icon
        scale: 0.7

.delete-button
    color: $dark-gray
    .mat-icon
        scale: 1.2

.container
    padding: $container-padding-top-bottom 47px
    @media screen and (max-width: $tablet-min-width)
        padding: $container-padding-top-bottom 20px
    @media screen and (max-width: $phone-min-width)
        padding: $container-padding-top-bottom 14px

.list-item-wrapper
    margin-bottom: 5px

.margins
    margin-top: 10px
    margin-bottom: 10px

.hover
    border: 1px solid transparent
    &:hover
        border-radius: 5px
        border: 1px solid $nepal

.question-index
    margin-right: 17px

.question-input
    width: 100%
    min-width: 0
    border-radius: 8px

.max-input-width
    max-width: $question-input-width

.question-mandatory
    .question-index
        color: $dark-gray
    .question-input
        background-color: $light-gray
        margin-left: 30px

.optional-questions-wrapper
    @media screen and (max-width: $tablet-min-width)
        padding-left: 0
    .list-item-wrapper .question-index
        cursor: ns-resize

.questions-divider
    margin-bottom: 20px

.plus-sign-btn
    border-radius: 24px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    align-items: center
    border: 1px solid $nepal
    max-height: 36px
    .mat-icon
        scale: 0.8

.cdk-drag-placeholder
    opacity: 0

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.cdk-drop-list-dragging
    cursor: ns-resize

    .cdk-drag:not(.cdk-drag-placeholder)
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.checkbox-container
    margin-left: 40px
    .input-message
        margin-left: 10px
    @media ( max-width: $desktop-min-width)
        margin-top: 0

:host ::ng-deep .mat-checkbox-checked
    .mat-checkbox-background
        background-color: $black !important
        border-radius: 3px
