@import '../../../../styles/color-variables'
@import '../../../../styles/screen-variables'

h1, h3, h4
    font-family: 'Inter'
    font-style: normal
    line-height: 20px
    color: $pale-sky

h3, h4
    font-weight: 400
    font-size: 16px

h1
    font-weight: 700
    font-size: 20px

.grid-container
    background-color: $light-gray
    width: 56vw
    height: 60vh
    @media screen and (max-width: $desktop-min-width)
        width: 73vw

.grid
    display: grid
    grid-template-columns: repeat(6, 15%)
    overflow-y: auto
    max-height: 100%
    grid-column-gap: 0px
    grid-row-gap: 6px
    justify-content: center
    justify-self: center
    span
        text-align: center
        padding: 4px 8px
        border-radius: 4px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 20px
        color: $pale-sky
        width: 45%
        margin-bottom: 5px
        margin-left: 20%

    .enabled
        background: $white
        border: 2px solid $loblolly

    .enabled:hover
        background-color: $light-gray
        border: 2px solid $pale-sky
        cursor: pointer

    .disabled
        background: $loblolly
        border: 2px solid $light-gray

    .previous-date-enabled
        border: 2px solid $alto
        color: $alto

    .previous-date-disabled
        border: 2px solid $alto
        background-color: $alto
        opacity: 40%

.column-label
    font-family: 'Inter'
    font-style: normal
    align-items: center
    text-align: center
    color: $pale-sky
    margin: 10px 0

.settings
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 20px
    align-items: flex-start
    @media screen and (max-width: $tablet-min-width)
        flex-direction: column

.date-navigation
    width: 50%
    display: flex
    flex-direction: row
    font-family: 'Inter'
    font-style: normal
    line-height: 20px
    color: $pale-sky
    position: relative
    align-items: flex-start
    @media screen and (max-width: $tablet-min-width)
        flex-direction: column
        .week-nav
            padding-top: 5px
            padding-bottom: 5px
    .week-range
        width: 40%
        padding-right: 10%
        height: 36px
        padding-top: 2%
        i
            padding-right: 5%
    button
        width: 15%
        padding: 0px 5px 2px 5px
        height: 36px
        i
            display: flex
            justify-content: center

.timezone
    position: absolute
    right: 0
    min-width: 30%
    @media screen and (max-width: $tablet-min-width)
        position: relative

.today-label, .day-name-label, .day-number-label
    height: 25px
    h1, h2, h3, h4, h5
        font-size: 14px
        line-height: 17px
        font-family: 'Inter'
        font-style: normal

.today-label
    h3
        font-weight: 700

.day-name-label
    h3
        font-weight: 400
        text-transform: uppercase

.day-number-label
    h3
        font-weight: 700
        font-size: 20px
        line-height: 20px

::ng-deep .btn.mat-button
    border: 2px solid $loblolly !important

::ng-deep .right-btn.mat-button
    border-top-left-radius: 0 !important
    border-bottom-left-radius: 0 !important

::ng-deep .left-btn.mat-button
    border-top-right-radius: 0 !important
    border-bottom-right-radius: 0 !important

::ng-deep .timezone-mat-form-field.mat-form-field
    border: 2px solid $loblolly
    border-radius: 4px

:host ::ng-deep .ng-select .ng-select-container
    height: 20px
    color: $dark-gray
    align-items: center
    background: $white
    border: 2px solid $light-gray
    border-radius: 4px
    width: 100%

:host ::ng-deep .ng-dropdown-panel
    background: #fff
    left: 0
    border: 2px solid $light-gray
    border-radius: 4px

:host ::ng-deep .ng-select .ng-select-container:after
    border-bottom: 0px
    content: ''
    width: 100%
    bottom: 0
    position: absolute
    transition: border-color 0.3s cubic-bezier(0.55, 0, 0.55, 0.2)

:host ::ng-deep .ng-select .ng-select-container .ng-value-container .ng-input
    bottom: .4375em
    padding-left: 5px

:host ::ng-deep .ng-select .ng-select-container
    align-items: baseline
    min-height: 35px

:host ::ng-deep .ng-select .ng-select-container .ng-value-container
    align-items: baseline
    padding: .4375em 0
    border-top: 0.5px solid transparent
    padding-left: 5px

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-child
    padding-left: 15px

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected
    background: rgba(0, 0, 0, 0.12)
    color: $black

:host ::ng-deep .ng-select .ng-arrow-wrapper
    bottom: 2px

:host ::ng-deep .ng-select .ng-arrow-wrapper .ng-arrow
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid
    margin: 0 4px
    color: rgba(0, 0, 0, 0.54)

:host ::ng-deep .ng-dropdown-panel
    background: #fff
    left: 0

:host ::ng-deep .ng-dropdown-panel.ng-select-bottom
    top: calc(100% - 1.25em)
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

:host ::ng-deep .ng-dropdown-panel.ng-select-top
    bottom: calc(100% - .84375em)
    box-shadow: 0 -5px 5px -3px rgba(0, 0, 0, 0.2), 0 -8px 10px 1px rgba(0, 0, 0, 0.14), 0 -3px 14px 2px rgba(0, 0, 0, 0.12)

:host ::ng-deep .ng-dropdown-panel.multiple .ng-option.selected
    background: #fff

:host ::ng-deep .ng-dropdown-panel.multiple .ng-option.marked
    background: rgba(0, 0, 0, 0.04)

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-header
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    padding: 0 16px
    line-height: 3em
    min-height: 3em

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-footer
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    padding: 0 16px
    line-height: 3em
    min-height: 3em

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup
    user-select: none
    cursor: pointer
    line-height: 3em
    height: 3em
    padding: 0 16px
    color: rgba(0, 0, 0, 0.54)
    font-weight: 500

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-marked
    background: rgba(0, 0, 0, 0.04)

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-disabled
    cursor: default

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-selected
    background: rgba(0, 0, 0, 0.12)
    color: #3f51b5

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option
    line-height: 3em
    min-height: 3em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 0 16px
    text-decoration: none
    position: relative
    color: rgba(0, 0, 0, 0.87)
    text-align: left

:host ::ng-deep [dir="rtl"] .ng-dropdown-panel .ng-dropdown-panel-items .ng-option
    text-align: right

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked
    background: rgba(0, 0, 0, 0.04)
    color: rgba(0, 0, 0, 0.87)

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-disabled
    color: rgba(0, 0, 0, 0.38)

:host ::ng-deep [dir="rtl"] .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-child
    padding-right: 32px
    padding-left: 0

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-tag-label
    padding-right: 5px
    font-size: 80%
    font-weight: 400
    color: rgba(0, 0, 0, 0.38)

:host ::ng-deep [dir="rtl"] .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-tag-label
    padding-left: 5px
    padding-right: 0
