@import '../../../../styles/color-variables'
@import '../../../../styles/screen-variables'

.container
    min-height: 100vh
    display: flex
    margin-top: 68px
    flex-direction: column
    justify-items: center
    background-color: $athens-gray
    padding: 0 100px 90px 100px

.new-meeting-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
    p
        margin: 0 25px 0 0
    .new-meeting-header-label
        font-size: 20px
        font-weight: bold
        color: $regent-gray
    .new-meeting-header-button
        width: 12%

.main-content
    background-color: $white
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0 0.5em
    .sidebar
        width: 25%
    .menu-item-container
        width: 75%
        margin-left: 1em

.date-duration-container
    height: 20%
    display: grid
    grid-template-columns: repeat(2, 30%)
    grid-template-rows: 100%
    justify-content: space-between
    align-items: flex-start

.duration-container
    grid-column: 2
    grid-row: 1

.date-container
    grid-column: 1
    grid-row: 1

.sidebar
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    border-right: 2px solid $athens-gray
    width: 100%
    margin: 0 0 0 0.8em
    padding-bottom: 80px

.add-new-meeting-info-form
    width: 100%
    margin-bottom: 2em
    .add-team-member-label, .team-members-label
        font-size: 1.1em
        font-weight: bold
        color: $regent-gray
        margin: 1em 0 0.5em 0

.select-input
    height: 33px
    color: $dark-gray
    font-size: 15px
    background: $white
    border: 2px solid $loblolly
    border-radius: 4px
    width: calc(100% - 3em)
    padding-left: 5px

.date-label, .duration-label,.team-members-label
    font-size: 1.1em
    font-weight: bold
    color: $regent-gray

.team-members-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    .member-info-container
        width: 85%

.member-info
    padding: 0.4em 0.5em
    margin-bottom: 0.3em
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    p
        font-size: 1.1em
        margin-bottom: 0.1em
        font-weight: bold
        color: $silver-chalice
    i
        color: $silver-chalice

.member-info:hover
    background-color: $zumthor
    border-radius: 8px
    p
        color: $royal-blue
    i
        color: $royal-blue

.name-label, .duration-label,
.location-label,.custom-label
    margin: 12px 0 6px 0
    font-size: 1.1em
    font-weight: bold
    color: $regent-gray
.custom-container
    width: calc(100% - 3em)

.custom-time
    display: flex
    align-items: flex-start
    justify-content: space-around
    input
        width: 70%
        margin-right: 0.5em
    .mat-select
        width: 30%
small
    color: $cinnabar

input
    &:focus
        outline: $royal-blue
        border-color: $royal-blue
        &.ng-valid
            outline: $royal-blue
            border-color: $royal-blue

input
    &:focus
        &.ng-invalid.ng-touched
            border-color: 2px solid $cinnabar
            outline: $cinnabar

    &.ng-invalid.ng-touched
        border: 2px solid $cinnabar
        outline: $cinnabar

::ng-deep .item
    .mat-select
        align-items: center
        display: flex

    .mat-select-value
        color: $dark-gray
        font-size: 15px

.item
    width: 100%
