@import '../../../../styles/color-variables'

.container
    width: 100vw
    min-height: 100%
    display: flex
    flex-direction: column
    align-items: center
    background-color: $athens-gray
    padding-top: 1em

.teams-container
    width: 76%
    height: 45%
