@import '../../../../styles/color-variables'

.confirmation-window-wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0
    .title-container
        display: flex
        flex-direction: row
        .mat-title-text
            .mat-dialog-title
                font-family: 'Inter'
                font-style: normal
                font-weight: 900
                font-size: 22px
                line-height: 146%
    .message
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        padding-bottom: 20px
        text-align: center
        max-width: 400px
    .mat-dialog-buttons
        padding-top: 20px

.mat-flat-button
    height: 40px
    width: 27em
    margin: 5px
    background: $midnight
    border-radius: 24px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 146%
    color: $white

hr
    width: 100%
    border: 1px solid $header-border-color
    background-color: $header-border-color

.user-info-container
    width: 100%
    margin-top: 15px
    margin-bottom: 15px
    height: 200px
    overflow-y: auto
    .user-info
        display: flex
        flex-direction: row
        justify-content: flex-start
        padding: 0 10px 0 10px
        border-radius: 100px
        margin-bottom: 5px
        .user-avatar
            padding: 8px 10px 10px 0
            display: flex
            max-width: 40px
            img
                border-radius: 200px
                width: 40px
                height: 40px
        .user-name-email
            display: flex
            flex-direction: column
            padding: 10px 0 10px 0
            .name
                font-weight: 700
            .email
                color: $raven
    .not-owner-user-info:hover
        background-color: $solitude
        cursor: pointer

.owner-user
    display: flex
    justify-content: center
    align-items: center
    margin-left: auto
    .owner-user-text
        text-align: center
        border-radius: 100px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 146%
        color: $solitude
        height: 20px
        width: 50px
        background-color: $midnight
        padding: 2px 5px 2px 5px
