@import '../../../../styles/color-variables'

.booking-confirmed-container
    height: 100%
    min-height: 500px
    .booking-confirmed
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-family: 'Inter'
        font-style: normal
        padding-top: 20%
        .confirmed-icon
            img
                width: 56px
                height: 56px
                border-radius: 28px
        .confirmed-label
            margin-top: 20px
            font-weight: 900
            font-size: 32px
            line-height: 150%
            text-align: center
            color: $midnight
            padding-bottom: 20px
        .confirmed-message
            font-weight: 400
            font-size: 14px
            line-height: 146%
            color: $em-raven
            padding-bottom: 30px
        .confirmed-btn
            button
                min-width: 340px

.mat-flat-button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px 24px
    border-radius: 24px
    background: $midnight
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 146%
    color: $white
