@import 'src/styles/color-variables.sass'

.group-header
    color: $loblolly

.mat-list-base .mat-list-item, .mat-list-base .mat-subheader
    height: 1em
    width: 259px
    margin: 12px 0
    padding: 4px 0
    border-radius: 4px
    font-size: 14px

.mat-nav-list a.side-list-item-active
    color: $royal-blue
    background-color: $light-blue
    font-weight: 700

a.list-item
    color: $dark-gray
