@import 'src/styles/color-variables.sass'

.side-list
    padding-right: 1px
    & *
        font-family: "Inter"
        font-size: 14px

.group:not(:last-child)
    margin-bottom: 27px

.group-header
    align-items: flex-end
    justify-content: space-between
    padding-inline: 12px
    padding-top: 0
    padding-bottom: 8px
    color: $gray-5
    & *
        font-size: 12px

.group-button
    border-color: $gray-5
    color: $gray-6
    line-height: normal
    ::ng-deep .mat-button-wrapper
        display: flex
        align-items: center

.btn-rounded
    border-radius: 24px

.mat-list-base .mat-subheader
    height: auto

.mat-list-item.list-item
    border-top: 1px solid transparent
    border-right: 0
    border-bottom: 1px solid transparent
    border-left: 1px solid transparent
    height: 2.6em
    color: $gray-6
    &.item-link-active
        border-top: 1px solid $gray-3
        border-bottom: 1px solid $gray-3
        border-left: 2px solid $black
        background-color: white
        color: $black
        font-weight: 700
        ::ng-deep .mat-list-item-content
            padding-left: 15px
    &:hover:not(.item-link-active)
        background-color: $gray-1
    span
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
