@import '../../../../styles/color-variables'

.bold
    font-weight: 600

.underlined
    text-decoration-line: underline

.booker-card
    color: $pale-sky
    background: white
    padding: 1.42857em 2.07143em
    display: flex
    flex-direction: column
    gap: 10px
    border-right: 1px solid rgba($pale-sky, .4)
    span
        word-break: break-word

.title
    font-size: 16px
    line-height: 24px
