.cal-day-number
    color: #4C7DE7 !important
    font-size: 14px
    margin: 0
    padding: 0


.cal-cell-top
    margin: 0
    padding: 5px
    min-height: 10px
    color: #4C7DE7
    justify-content: space-between
    align-items: center
    display: flex

.cal-today
    .cal-day-number
        text-decoration: underline !important
        color: red !important

//.cal-day-number
//    text-decoration: underline !important
//    color: red !important

::ng-deep .cal-today
    .cal-day-number
        font-size: 14px !important
        text-decoration: underline !important
