@import 'src/styles/color-variables.sass'
@import 'src/styles/screen-variables.sass'

.group-header
    color: $loblolly

.mat-list-base .mat-list-item, .mat-list-base .mat-subheader
    height: 1em
    margin: 12px 0
    padding: 10px 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $raven

.mat-nav-list a.side-list-item-active
    color: $midnight
    font-weight: 700
    border-left: 2px solid $midnight
    border-top: 1px solid $line-color
    border-bottom: 1px solid $line-color
    border-right: 1px solid $white
    margin-left: -2px
    @media screen and (max-width: $tablet-min-width)
        border-right: none

a.list-item
    color: $dark-gray

.side-list
    height: 100%
    padding-top: 15px
