@import 'src/styles/color-variables.sass'
@import 'src/styles/screen-variables.sass'

.schedule-calendar-wrapper
    max-height: 60vh
    .cal-event-container
        display: flex
        justify-content: center
    .cal-week-view .cal-time-events .cal-event
        width: 30px
        background-color: $white-color
        border-color: $em-nepal
    .cal-week-view .cal-time-events .cal-resize-handle
        width: 50px
        border-radius: 4px
        background-color: $em-raven
        height: 5px
    @media screen and (max-width: $desktop-max-width-exclusion-tab)
        .cal-week-view .cal-time-events .cal-event
            width: 20px
        .cal-week-view .cal-time-events .cal-resize-handle
            width: 30px
