@import '../../../../styles/color-variables'
@import '../../../../styles/screen-variables'

h1, h3, h4
    font-family: 'Inter'
    font-style: normal

.title
    display: grid
    align-items: center
    justify-items: center
    height: 100px
    h1
        font-weight: 900
        font-size: 32px
        line-height: 150%

.members-container
    display: grid
    grid-template-columns: 40% 40%
    padding: 20px 5%
    column-gap: 10%
    row-gap: 20px
    width: 100%
    height: calc(100% - 100px)
    overflow-y: auto

.team-member-card
    width: 100%
    height: 96px
    border: 1px solid rgb($loblolly, 0.20)
    padding-left: 20px
    border-radius: 32px
    display: flex
    justify-items: flex-start
    gap: 20px
    align-items: center
    .team-member-name
        font-weight: 900
        font-size: 22px
        line-height: 146%
    .team-member-img
        width: 56px
        height: 56px
        clip-path: circle()

::ng-deep .team-member-card.mat-card:hover
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
