@import '../../../../../styles/color-variables'
@import '../../../../../styles/screen-variables'
@import "src/styles/time-zone-picker"

.container
    box-sizing: border-box
    display: flex
    width: 100%
    flex-direction: row
    @media (max-width: $desktop-higher-min-width)
        gap: 50px
        flex-direction: column

.schedule-container
    width: 80%
    border-right: 1px solid $em-solitude-dark
    padding-right: 25px
    @media (max-width: $desktop-min-width)
        width: 90%
        border-right: none
        border-bottom: 1px solid $em-solitude-dark

.schedule-select-container
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 10px
    p
        margin: 0
        font-weight: bold

.override-container
    display: flex
    width: 20%
    align-items: center
    justify-content: flex-start
    flex-direction: column
    padding: 0 32px
    @media (max-width: $tablet-min-width)
        padding: 0
    .override-heading-container
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        span
            font-family: 'Inter', serif
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 146%
        mat-icon
            color: $em-pattens-blue
            font-size: 16px
            vertical-align: middle
            margin-left: 14px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                cursor: pointer
                color: $black
    button
        border: 1px solid $em-raven
        border-radius: 24px
        padding: 4px 16px
        background: $white-color
        height: 32px
        margin-top: 24px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 13px
        color: $em-raven
        max-width: 248px
        &:hover
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1)
            color: $black
            i
                color: $em-raven
    @media (max-width: 1300px)
        width: 100%

.input
    height: 30px
    width: 200px

select
    width: 100%
    height: 100%
    border: 0

hr
    border: none
    height: 1px
    background-color: $em-solitude-dark
    width: 100%

::ng-deep .custom-mat-group.mat-tab-group .mat-tab-body-wrapper
    margin-top: 5px

::ng-deep .custom-mat-group .mat-tab-label .mat-tab-label-content
    padding: 5px 4px
    border-radius: 2px
    margin-bottom: -4px

::ng-deep .custom-mat-group .mat-tab-label .mat-tab-label-content:hover
    background-color: $solitude

.mat-icon
    font-size: 18px
    width: 18px
    height: 18px
    margin-right: 5px

.week-icon
    transform: rotate(90deg)
