@import '../../../../../styles/color-variables'

.container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10px 0
    border-top: 1px solid $dark-gray
    .weekday-container
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px
        width: 74px
    .dates-container
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        input
            width: 60px
            height: 30px
            text-align: center
            border: 1px solid $dark-gray
            padding: 0 2px

.formDate
    display: flex
    flex-direction: flex
    flex-flow: wrap

.time-container
    display: flex
    flex-direction: row

.validText
    color: red

.centerline
    display: flex
    align-items: center
    margin-left: 5px
    margin-right: 5px
    margin-bottom: 5px
    font-size: 18px

p
    margin: 0

input[type="time"]::-webkit-calendar-picker-indicator
    display: none
