.exclusion-wrapper
    position: absolute
    margin-top: 300px
    left: 50%
    right: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 32px
    gap: 32px
    width: 460px
    height: 752px
    background: #FFFFFF
    border: 1px solid #F1F3F9
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03)
    border-radius: 32px
    flex: none
    order: 4
    flex-grow: 0
    z-index: 15
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 22px
        line-height: 146%
        color: #1D2433
        flex: none
        order: 0
        flex-grow: 0

button
    box-sizing: border-box
    padding: 8px 24px
    gap: 8px
    width: 186px
    height: 48px
    border: 1px solid #94A4AD
    border-radius: 24px
    cursor: pointer

.cancel
    background: #FFFFFF
.apply
    background: #1D2433
    color: #FFFFFF

hr
    border: 1px solid #E1E6EF
    width: 100%

.demo-inline-calendar-card
    width: 450px

.cell> :first-child
    width: 36px !important
    height: 36px !important

.test-class> :first-child, .current-day> :first-child
    background: #E1E6EF !important
    border-radius: 8px !important
    border: none !important

.current-day
    border: none !important

.current-day> :first-child::before
    position: absolute
    width: 16px !important
    height: 2px !important
    left: 2px !important
    top: 21px !important
    background: #4A505C !important
    border-radius: 1px
    display: block
    z-index: 30

.mat-calendar-body-active> :first-child
    background: #1D2433 !important
    border-radius: 8px !important
    color: #FFFFFF !important
