@import '../../../../../styles/color-variables'
@import '../../../../../styles/screen-variables'

*
    box-sizing: border-box
    font-size: 14px
    font-weight: 400
    color: $regent-gray

.main-settings, .advanced-settings
    margin: 30px
    display: flex
    min-width: calc(100% - 64px)
    @media ( max-width: $desktop-min-width)
        flex-direction: column
        gap: 30px

.inputs-left-container, .inputs-right-container
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 30px

.inputs-left-container
    justify-content: space-between
    width: 40%
    @media ( max-width: $desktop-min-width)
        width: 100%

.inputs-right-container
    width: 60%
    @media ( max-width: $desktop-min-width)
        width: 100%

.inputs-right-container.up
    justify-content: space-between

.inputs-right-container.down
    justify-content: flex-end

.input-description
    font-weight: 700
    margin-bottom: 5px

.show-advanced-container
    display: flex
    align-items: center
    margin: 20px 0 0 30px

.checkbox-container
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 30px
    margin-bottom: 10px
    .input-message
        margin-left: 5px
    @media ( max-width: $desktop-min-width)
        margin-top: 0

input[type=text], .mat-select, .label-container, .error
    max-width: calc(280px - 9px)
    width: calc(100% - 9px)
    @media ( max-width: $desktop-min-width)
        max-width: calc(100% - 9px)

.input-container
    width: 100%

    .custom-time
        display: flex
        align-items: flex-start
        justify-content: space-between
        max-width: 18.5em
        width: 18.5em
        .time
            width: 60%
            margin-right: 10px

        .unit-of-time
            width: 40%
            min-height: 40px
    small
        font-size: 10px
        color: $red

.label-container
    display: flex
    justify-content: space-between

.colorsRow
    margin-bottom: 5px

.mat-radio-group
    display: flex
    justify-content: space-between
    max-width: calc(280px - 12px)
    width: calc(100% - 12px)
    margin-bottom: 5px
    @media (max-width: $desktop-min-width)
        max-width: calc(100% - 12px)

.advanced-settings-label
    margin-left: 5px

input[type=text]
    font-size: 14px
    padding-left: 5px
    border: 2px solid $pattens-blue
    border-radius: 8px
    height: 36px

.disabled
    opacity: 0.3

.error
    position: absolute
    div
        font-size: 10px
        color: $red

.ng-invalid.ng-touched:not(.ng-pristine)
    border-color: $red

::ng-deep .input-container
    .mat-select
        align-items: center
        display: flex

.mat-select
    font-size: 14px
    padding-left: 5px
    border: 2px solid $pattens-blue
    border-radius: 8px
    height: 36px

.select-input
    &:focus
        &.ng-valid.ng-touched
            border-color: 2px solid $cinnabar
            outline: $cinnabar

        &.ng-invalid.ng-touched
            border: 2px solid $cinnabar
            outline: $cinnabar


::ng-deep .checkbox-container
    .mat-checkbox-checked.mat-primary .mat-checkbox-background
        background-color: black !important
