@import "src/styles/color-variables"
@import "src/styles/screen-variables"

.container
    box-sizing: border-box
    padding: 25px
    height: 100%
    p
        margin: 0

.full-size
    grid-column: 1 / 3

.definition-container
    display: grid
    grid-template-columns: min(300px, 40%) max(60%, calc(100% - 300px))
    .team-members-section
        padding: 0 32px 32px
        .mat-select
            font-size: 14px
            padding-left: 5px
            border: 2px solid $pattens-blue
            border-radius: 8px
            height: 36px
            font-weight: bold
        .team-members-header
            margin-top: 24px
            background-color: rgb($loblolly, 0.2)
            height: 36px
            display: flex
            align-items: center
            padding-left: 5px
        .team-members-wrapper
            max-height: 320px
            overflow-y: auto
            margin-bottom: 20px
            .member-wrapper
                height: 44px
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
    @media (max-width: $desktop-max-width-exclusion-tab)
        flex-direction: column

.buttons-container
    padding-top: 30px
    display: flex
    gap: 100px

.toggle-container
    display: flex
    flex-direction: row
    gap: 5px
    align-items: center
    padding: 15px 0

.external-definition-container
    display: flex
    flex-direction: column
    gap: 15px
    height: 100%
    .description
        font-weight: bold

.link-container
    display: flex
    flex-direction: row
    justify-items: flex-start
    align-content: center
    gap: 20px
    .copy-button
        max-height: 24px
        max-width: 24px
        height: auto
        width: auto
        cursor: pointer
        filter: invert(94%) sepia(3%) saturate(1127%) hue-rotate(185deg) brightness(88%) contrast(86%)
    .definition-link
        text-decoration: underline
        color: $em-raven

.placeholder
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 100%
    justify-items: center
    align-items: center
    background-color: $light-gray
    flex-grow: 1
    p
        color: $em-raven
        font-weight: bold

button
    border-radius: 24px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    align-items: center

.tooltip-container
    display: grid
    grid-template-columns: calc(100% - 24px) 24px
    padding: 15px 0
    p
        font-weight: bold
    .mat-icon
        font-size: 14px
        align-self: end
        opacity: 0.5
        display: flex
        justify-content: end
        align-items: center

.participation-options
    display: flex
    flex-direction: column
    gap: 15px

::ng-deep .team-members-section
    .mat-flat-button
        width: 100%
        background: $white
        border: 1px solid $nepal
        color: $midnight
        height: 45px
