@import "src/styles/color-variables"

.container
    padding: 25px
    .zoom-label
        padding-bottom: 15px
        font-weight: bold
        font-size: 14px
    button
        border: 1px solid $dark-gray
        border-radius: 25px
        width: 200px

.connected-zoom
    display: flex
    justify-content: space-between
    align-items: center
    p
        margin: 5px 0 5px 0

.zoom-block
    height: 100px

.selectBlock
    height: 36px
    background: $white-color
    border: 2px solid $loblolly
    border-radius: 8px
    padding-left: 5px

::ng-deep .container
    .mat-select
        box-sizing: border-box
        align-items: center
        display: flex
        width: min(17.5em, 90%)

    .mat-select-value
        color: $dark-gray
        font-size: 15px
