.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.availability-slot
    display: grid
    grid-template-columns: repeat(auto-fill, 30%)
    grid-gap: 1.2em

.team-info
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 1em 1em 1em 0
    .team-name
        color: #808896
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 1em
        .copy-icon
            width: 20px
            height: 20px
            margin-left: 0.7em
            filter: invert(94%) sepia(3%) saturate(1127%) hue-rotate(185deg) brightness(88%) contrast(86%)
