@import '../../../../../styles/color-variables'

.app-auth-card-wrapper
    min-height: 100%
    padding: 10vh 0
    background-size: 100%
    background-size: cover
    background-image: url("../../../../../assets/background.png")
